<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FISHBOOK</title>
<style>

body {
    background-image: url("http://2.bp.blogspot.com/-aZEa4XwipZo/U0sM_z3SWfI/AAAAAAAALIo/lIFURsFZsKw/w1200-h630-p-k-no-nu/pesce-palla-velenoso-fugu.jpg");
}

h1 {
	color:#FAFAD2;
	text-align: center;
	font-size: 65px;
	font-weight: bold;
	}

h2 {
  color: firebrick;
  text-align: center;
  font-size: 40px;
}

h3 {
	color: #AFEEEE;
	text-align: center;
	font-size: 30px;
	}

p  {
  color: #FFFACD;
  text-align: center;
  font-size: 25px;
}

h4 {
	color: crimson;
	text-align: center;
	font-size: 45px;
	}
	
</style>
</head>
<body>

<h1>WELCOME TO FISHBOOK</h1>
<h2>We hope you're having a great time with us.</h2>
<h3>FishBook is the best source of fun for all ages!</h3>
<p>We offer the best kind of fun. From Jawbreaking Memes to Die-to-Watch Videos</p>
<h4>(WARNING: YOU CAN DIE OUT OF LAUGHTER HERE!) </h4>


</body>
</html>
